<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding-right: 40px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
        <h1>Login</h1>
        <form action="" method="POST" id="loginForm">
            {% csrf_token %}
            <div>
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="/register/">Register here</a></p>
        </div>
    </div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
</body>
</html>